# perm_browser

./: .classpath  .project  README  build.xml
demodb/: demo.sql  demo_queries.sql
resource/: log4jproperties.txt
resource/conf/: general.txt  localize_english.xml
resource/dottemp/: dotin.dot
src/org/perm/browser/db/: ConnectionManager.java  QueryHandler.java
src/org/perm/browser/graph/: DotGraphGenerator.java  DotWrapper.java
src/org/perm/browser/gui/: BrowserActionHandler.java  ImageViewer.java  MainGui.java  SWT2Dutil.java  SWTImageCanvas.java
src/org/perm/browser/persist/: QueryHistory.java
src/org/perm/browser/textresult/: ResultSetToTextConverter.java  TextResultSet.java
src/org/perm/browser/util/: SWTResourceManager.java
